<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept6_resource">
    <title>Concept 6 container file</title>
    <shortdesc></shortdesc>
    <conbody>
        <p id="p_testconref">This paragraph placed here by conref.</p>
        <table id="table_bgg_ffj_x3b">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Something</entry>
                        <entry>Description of something</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>This is an entry for parm name.</entry>
                        <entry><parmname id="parm_name_text_target"
                                >parm_name_text_placed_here_by_conref_from_inside_entry</parmname></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><parmname id="parm_name_text_target_from_p">parm_name_placed_here_by_conref_from_inside_p</parmname></p>
    </conbody>
</concept>
